<?php
//Задача:
//На вход подается массив строк ($strings) и буква ($l).
//На выход нужно передать массив, состоящий из всех строк, которые начинаются на переданную на вход букву ($l).
//Регистр не должен учитываться.
//Функция должна работать как с латиницей, так и с кирилицей.

//lcfirst — Преобразует первый символ строки в нижний регистр
//str_starts_with — Проверяет, начинается ли строка с заданной подстроки
//array_filter — Фильтрует элементы массива с помощью callback-функции


$input = ["Composer", "lpackages", "were", "лhanged.", "Лas", "Lupdated", "according", "to", "composer.json"];
$l = "л";

$output = array_filter($input, fn($v) => str_starts_with(mb_strtolower($v), "$l"));

var_dump($output);